# QFBNGH_ADT_2023241

./: QFBNGH_ADT_2023241.Client.sln  README.md
QFBNGH_ADT_2023241.Client/: Program.cs  QFBNGH_ADT_2023241.Client.csproj  RestService.cs
QFBNGH_ADT_2023241.Data/: Class1.cs
QFBNGH_ADT_2023241.Endpoint/: BrandController.cs  Program.cs  QFBNGH_ADT_2023241.Endpoint.csproj  RentVanController.cs  Startup.cs  StateController.cs  VanController.cs
QFBNGH_ADT_2023241.Endpoint/Properties/: launchSettings.json
QFBNGH_ADT_2023241.Logic/: BrandLogic.cs  IBrandLogic.cs  IRentVanLogic.cs  IVanLogic.cs  QFBNGH_ADT_2023241.Logic.csproj  RentVanLogic.cs  VanLogic.cs
QFBNGH_ADT_2023241.Models/: Brand.cs  QFBNGH_ADT_2023241.Models.csproj  RentVan.cs  Van.cs
QFBNGH_ADT_2023241.Repository/: BrandRepository.cs  IRepository.cs  QFBNGH_ADT_2023241.Repository.csproj  RentVanRepository.cs  Repository.cs  VanDBContext.cs  VanRepository.cs
QFBNGH_ADT_2023241.Test/: QFBNGH_ADT_2023241.Test.csproj  Tester.cs
